@use "../../utils";

.feed {
  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  &-toggle {
    display: flex;
    align-items: center;
    gap: 10px;
    color: utils.$grey1;
  }
  &-tab {
    display: flex;
    align-items: center;
    &-item {
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      padding: 10px;
      border-bottom: 1px solid utils.$bg3;
    }
    &-item.is-active {
      color: utils.$primary-color;
      border-bottom-color: currentColor;
      font-weight: 600;
    }
  }
  &-item {
    border-radius: 10px;
    border: 1px solid utils.$natural2;
    background: white;
    margin-bottom: 30px;
    &-header {
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &-main {
      border-bottom: 1px solid utils.$natural2;
      border-top: 1px solid utils.$natural2;
      padding: 20px;
      display: flex;
    }
    &-footer {
      display: flex;
      padding: 25px 20px;
      justify-content: space-between;
    }
    &-interact {
      display: flex;
      gap: 19px;
      align-items: center;
      img {
        cursor: pointer;
      }
    }
  }
  &-author {
    display: flex;
    align-items: center;
    gap: 16px;
    &-header {
      display: flex;
      align-items: center;
      gap: 3px;
    }
    &-avatar {
      width: 48px;
      height: 48px;
      flex: 0 0 48px;
      position: relative;
      cursor: pointer;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 100rem;
      }
      span {
        position: absolute;
        z-index: 2;
        bottom: 0;
        right: 0;
      }
    }
    &-name {
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
    }
    &-rating {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 14px;
      color: utils.$grey2;
      font-weight: 500;
      span {
        display: flex;
        align-items: center;
        gap: 3px;
      }
    }
    &-date {
      font-size: 14px;
      color: utils.$grey2;
      font-weight: 400;
    }
  }
  &-main {
    &-image {
      cursor: pointer;
      flex: 0 0 152px;
      overflow: hidden;
      aspect-ratio: 1;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        object-position: right;
      }
    }
    &-time {
      display: flex;
      gap: 10px;
      font-size: 13px;
      color: utils.$grey2;
      margin-bottom: 16px;
      span {
        display: flex;
        align-items: center;
        gap: 3px;
      }
    }
    &-content {
      position: relative;
      line-height: 142.857%;
      font-size: 14px;
      margin-left: 20px;
      font-weight: 400;
      img:last-child {
        position: absolute;
        right: 0;
        top: 0;
        cursor: pointer;
      }
    }
    &-podcast {
      color: utils.$grey2;
      margin-bottom: 6px;
    }
    &-heading {
      cursor: pointer;
      color: utils.$black1;
      font-weight: 500;
      margin-bottom: 12px;
    }
    &-description {
      color: utils.$black1;
      font-size: 13px;
    }
  }
  &-more {
    cursor: pointer;
  }
  .button--primary {
    padding: 8px 14px;
    gap: 8px;
    font-size: 14px;
    // font-weight: 500;
    line-height: 146.667%;
  }
}
